<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: black;
            }
            .block {
                color: #ff0000;
                width: 20vw;
                height: 40vh;
                vertical-align: middle;
                border: 5px solid red;
                margin: auto;
                text-align: center;
                background-color:  #2f3236;
            }

            #tbl {
                border-spacing: 10px;
                margin: auto;
            }

            a {
                background-color: inherit;
                color: yellow;
                font-size: 2.9rem;
            }

        </style>
        <title>Game</title>
    </head>
    <body>
        <table id="tbl">
            <tr>
                <td class="block">
                    <a href="Platformer/plat.html">Platformer</a>
                </td>
                <td class="block">
                    <a href="Powder/powder.html">Powder Game</a>
                </td>
                <td class="block">
                    <a href="Word_Search/word.html">Word Search</a>
                </td>
                <td class="block">
                    <a href="2048/num.html">2048</a>
                </td>
            </tr>
            <tr>
                <td class="block">
                    <a href="Uno/uno.html">Uno</a>
                </td>
                <td class="block">
                    <a href="Chess/chess.html">Chess</a>
                </td>
                <td class="block">
                    <a href="Card_Stack/card.html">Card Stack</a>
                </td>
                <td class="block">
                    <a href="Solitare/solitare.html">Solitare</a>
                </td>
            </tr>
        </table>
    </body>
</html>
